# common-utils

./: pom.xml
src/main/java/com/rails/common/entity/: Page.java  ResponseData.java
src/main/java/com/rails/common/exception/: BusinessExceptionMessage.java  BusinessWifiException.java  ServiceMessageException.java  SystemWifiException.java
src/main/java/com/rails/common/logger/: WifiLogUtil.java
src/main/java/com/rails/common/utils/: CaptchaUtils.java  DateUtils.java  DateUtils2.java  FileUtils.java  ImageUtils.java  MD5Util.java  RegexValidateUtils.java
